# DalSoft.Hosting.BackgroundQueue

./: .gitignore  DalSoft.Hosting.BackgroundQueue.sln  LICENSE  README.md
.github/: FUNDING.yml
DalSoft.Hosting.BackgroundQueue/: .editorconfig  BackgroundQueue.cs  BackgroundQueueService.cs  DalSoft.Hosting.BackgroundQueue.csproj  HostedService.cs  IBackgroundQueue.cs  PublicAPI.Shipped.txt  PublicAPI.Unshipped.txt  ServiceScopeWithException.cs
DalSoft.Hosting.BackgroundQueue.Examples.WebApi/: DalSoft.Hosting.BackgroundQueue.Examples.WebApi.csproj  DalSoft.Hosting.BackgroundQueue.Test.WebApi.http  Program.cs  appsettings.json
DalSoft.Hosting.BackgroundQueue.Examples.WebApi/Data/: PersonDbContext.cs
DalSoft.Hosting.BackgroundQueue.Examples.WebApi/Data/Entities/: Person.cs
DalSoft.Hosting.BackgroundQueue.Examples.WebApi/Endpoints/: SchedulingEndpoints.cs  TestBackgroundQueueEndpoint.cs
DalSoft.Hosting.BackgroundQueue.Examples.WebApi/Extensions/: HostExtensions.cs
DalSoft.Hosting.BackgroundQueue.Examples.WebApi/Jobs/: AddRandomPersonJob.cs
DalSoft.Hosting.BackgroundQueue.Examples.WebApi/Properties/: launchSettings.json
DalSoft.Hosting.BackgroundQueue.Examples.WebApi/Scheduling/: EfCoreScheduleStore.cs  ScheduleRecord.cs  ScheduleStoreDbContext.cs
DalSoft.Hosting.BackgroundQueue.Test/: BackgroundQueueServiceTests.cs  BackgroundQueueTests.cs  DalSoft.Hosting.BackgroundQueue.Test.csproj  MaxConcurrentCountTest.cs
DalSoft.Hosting.BackgroundQueue.Test/Scheduling/: JobSchedulerTests.cs  ScheduledJobTests.cs  SchedulerHostedServiceTests.cs  SchedulerTestHelpers.cs
DalSoft.Hosting.BackgroundQueue/DependencyInjection/: Extensions.cs
DalSoft.Hosting.BackgroundQueue/Extensions/DependencyInjection/: Extensions.cs
DalSoft.Hosting.BackgroundQueue/Scheduling/: BackgroundJobsOptions.cs  BackgroundJobsServiceCollectionExtensions.cs  IInvocable.cs  IJobScheduler.cs  IScheduleStore.cs  ISystemClock.cs  InMemoryScheduleStore.cs  JobScheduler.cs  ScheduleDefinition.cs  ScheduledJob.cs  SchedulerHostedService.cs
