<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.1.1</VersionPrefix>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>DalSoft.Hosting.BackgroundQueue</AssemblyName>
    <PackageId>DalSoft.Hosting.BackgroundQueue</PackageId>
    <Title>DalSoft.Hosting.BackgroundQueue - lightweight .NET Core replacement for HostingEnvironment.QueueBackgroundWorkItem</Title>
    <Description>DalSoft.Hosting.BackgroundQueue is a very lightweight .NET Core replacement for HostingEnvironment.QueueBackgroundWorkItem using IHostedService</Description>
    <Copyright>DalSoft Ltd</Copyright>
    <PackageTags>asp.net core webbackgrounder environment.queuebackgroundworkitem IHostedService IHost IWebHost</PackageTags>
    <Owners>DalSoft</Owners>
    <Authors>DalSoft, JonasBr68</Authors>
    <PackageReleaseNotes>Made background queue service run on timer. Made backwards compatiable so Background or IBackground can be injected. Last version to support netstandard2.0</PackageReleaseNotes>
    <PackageIcon>icon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/DalSoft/DalSoft.Hosting.BackgroundQueue</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DalSoft/DalSoft.Hosting.BackgroundQueue</RepositoryUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.0.0" />
    <None Include="Assets\icon.png" Pack="true" PackagePath="\"/>
    <None Include="Assets\LICENSE" Pack="true" PackagePath="\"/>
    <None Include="../README.md" Pack="true" PackagePath="\"/>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>DalSoft.Hosting.BackgroundQueue.Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
</Project>
